<!DOCTYPE html>
<html lang="en">
<Head> <h1>Hunterkane where highlights are spliced </h1>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        h1 {color: hsla(0, 0%, 0%, 0.692);}
        html {background-color: rgb(140, 139, 204);}
        </style>
</Head>
<p>uorsjgsjosgosjeje
    <style>
        p{font-size: x-large;}
    </style>
</p>
<div>
    <a class="twitter-timeline" data-width="220" data-height="400" data-theme="dark" href="https://twitter.com/Hunterkane_alt?ref_src=twsrc%5Etfw">Tweets by Hunterkane_alt</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</html>
